<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            body{
                background-color: black;
            }
            
            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }
            
            img{
                width: 100.9vw;
                height: 300vh;
            }
            
            a{
                display: block;
                background-color: darkred;
                color: #fff;
                padding: 20px;
                text-align: center;
                font-weight: 900;
                text-decoration: none  ;
                transition: .5s;
            }
            
            a:hover{
                background-color: red;
                font-size: 16.5;
            }
    </style>
</head>
<body>
    <img src="imagens/github-tela.jpg" alt="meu github">
<a href="https://github.com/Samuel-Serafini" target="_blank">Acesse Aqui!</a>
</body>
</html>