<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta name="descripition" content="site no modelo de um celular que mostra as redes sociais">
    <meta name="Robots" content="index,nofollow">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela"></iframe>
        </section>

        <section id="redes-sociais">
             <a href="home.html" target="tela">
                <img src="imagens/logo-home.jpg" alt="">
             </a>
             <a href="github.html" target="tela">
                <img src="imagens/logo-github.jpg" alt="">
             </a>
             <a href="instagram.html" target="tela">
                <img src="imagens/logo-instagram.jpg" alt="">
             </a>
             <a href="facebook.html" target="tela">
                <img src="imagens/logo-facebook.jpg" alt="">
             </a>
        </section>
    </main>
</body>
</html>