*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
}

::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}

img{
    width: 100.9vw;
    height: 100vh;
}

a{
    display: block;
    background-color: darkred;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: 900;
    text-decoration: none  ;
    transition: 0.5s;
}

a:hover{
    background-color: red;
    font-size: 16.5;
}