@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100vw;
    background-image: url('../imagens/wallpaper004.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment:fixed;

}

main {
    height: 100vh;
    position: relative;
}

#telefone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 627px;
    width: 311px;
    background-image: url('../imagens/frame-iphone.png');
    background-repeat: no-repeat;
}

#tela{
    position: relative;
    top: 80px;
    left: 22px;
    width: 268.1px;
    height: 472px;

}

#redes-sociais{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#redes-sociais img{  
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 2px 6px  rgba(0, 0, 0, 0.407);
    margin: 40px 18px 0px 0px ;
    transition: transform 0.4s, border .2s;
    
}

#redes-sociais img:hover{
    border: 3.5px solid rgb(255, 255, 255);
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.481);
   
} 
