<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quert</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Meu Site!</h1>
        <i id="menu" class="material-icons" onclick="menu()">menu</i>
        <nav id="itens">
            <ul>
                <li><a href="#">opeção 1</a></li>
                <li><a href="#">opeção 2</a></li>
                <li><a href="#">opeção 3</a></li>
                <li><a href="#">opeção 4</a></li>
                <li><a href="#">opeção 5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Testando medias Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ipsum quas ullam maxime explicabo? Placeat rerum similique totam nulla neque molestias, cumque minus, nam a ad consequatur, ab quos facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem maiores velit eius, suscipit vel exercitationem cumque minima. Numquam ad nihil cumque voluptatem, ex facilis odit quis consequatur nemo exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere animi impedit ratione dicta cum, illum asperiores ad! Voluptatibus natus odit omnis amet nihil qui cupiditate magni excepturi officia suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis, sint blanditiis nihil molestias deleniti culpa dicta? Autem laboriosam odio sit animi eos impedit hic fugiat quaerat? Laborum, voluptatum aliquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam dolore officia, consectetur expedita culpa beatae assumenda, necessitatibus illum laudantium at pariatur neque eius minus rerum nostrum odio accusamus labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores veritatis labore soluta quod aspernatur optio vero ipsa totam, facilis dolor architecto eos maxime voluptatum iure ipsum nulla quia incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam, fugiat doloremque quam quis et pariatur dolor nihil harum! Distinctio dignissimos aperiam deserunt laboriosam nisi! Iure libero beatae nemo provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quidem ratione doloribus sunt totam illum placeat a dolorum ipsum ex ullam praesentium, pariatur, velit quos quam eos unde. Vitae, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero possimus, eos rerum fugiat dignissimos magnam pariatur libero assumenda quidem, sint doloribus, harum veniam soluta repellendus nam qui molestiae dolores!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit doloremque cupiditate minima quasi consequatur sapiente praesentium nostrum provident deleniti. Incidunt voluptatum similique et pariatur ex sint saepe, reiciendis commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate blanditiis obcaecati tempore quasi quaerat accusantium accusamus facere necessitatibus sapiente suscipit similique nemo et, nihil cumque ipsum libero cum? Hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorum nihil eligendi vero, est animi cum provident dolore, accusamus quisquam vel necessitatibus at sunt. Doloremque omnis aperiam quisquam alias dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, totam. In eos molestias tempore adipisci numquam et magni minus. Ipsam distinctio perspiciatis rerum delectus facere quia et quod, natus provident!</p>
        </article>
    </main>

    <script>
        function menu(){
            if(itens.style.display  == 'block'){
                itens.style.display = 'none'
            } else{
                itens.style.display ='block'
            }
        }
        
    </script>
</body>
</html>